{
    "domain": "pihole_v6",
    "name": "Pi-Hole V6",
    "codeowners": ["@erikkamph"],
    "config_flow": true,
    "documentation": "https://github.com/erikkamph/pihole_ci_v6/tree/main/README.md",
    "iot_class": "local_polling",
    "requirements": ["pydantic==2.10.6", "validators==0.34.0", "aiofiles==24.1.0", "pandas==2.2.3"],
    "version": "2.0.1"
}